<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .block {
      display: block;
      background-color: lightblue;

      width: 100%;
      margin: 10px 0;
      padding: 15px;
      
      text-align: center;
    }

    .inline {
      display: inline;
      background-color: lightgreen
      /* 너비와 높이 지정 불가, 패딩과 마진이 좌우에만 적용됨 
      width: 100% 적용 안됨.
      height: 50%도 적용안됨 */



    }

    .inline-block{
      /* 인라인 + 블럭레벨 요소 섞은것
      인라인 : 다른 요소와 같은 줄에 지정
      블럭 : 너비와 높이를 지정할수있다.*/
      display: inline-block;
      background-color: lightpink;
      width: 200px;
      height: 200px;

      text-align: center;
      line-height: 200px; 
      /* 중요!! 높이값이랑 동일하게 해야 중앙으로 감!!!  */
      margin: 10px;
      padding: 10px;


    }

    .none{
      display: none;
      
    }
  </style>
</head>
<body>

  <div class="block">Block Element</div>

  <span class="inline">Inline Element</span>
  <span class="inline">Inline Element2</span>

  <!-- Inline Block 속성값 -->
  <div class="inline-block">Inline-Block Element</div>

  <div  class=" none">None Element</div>
</body>
</html>