<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width;
    }

    div {
      display: flex;
      height: 100px;
      border: 1px solid black;
    /* flex면 row 행 :  가로가 주축 */

    align-items: center;

    /* align self처럼 각각 하나의 값 지정은 안됨. */
    justify-content: space-between;
    }

    button {
      width: 15%;
      list-style: 1.5;
    }

    #one {
      align-self: flex-start;
      order: 1;
      /* 기본값은 0임. 순서값이 작을수록 주축의 앞을 차지한다. 
      값이 같다면 먼저 적은 순서대로 차지*/
    }
    #two {
      align-self: flex-end;
      order: 3;
    }
    #three {
      align-self: center;
      order: 2;
    }
    #four {
      align-self: stretch;
      order: -1;
    }
    #five {
      order: 2;
    }
  </style>
</head>
<body>
  <div>
    <!-- id, class 숫자로 지정x -->
    <button id="one">1</button>
    <button id="two">2</button>
    <button id="three">3</button>
    <button id="four">4</button>
    <button id="five">5</button>
    <button id="six">6</button>
  </div>
</body>
</html>